.about_us {
    min-height: 97vh;
}

.about_us_header {
    display: flex;
    justify-content: center;
}

.about_us_header h1 {
    margin-right: 3rem;
    margin-left: 3rem;
}

.line_horizontal {
    border-top: 3px solid rgb(176, 176, 176);
    margin-top: auto;
    margin-bottom: auto;
    width: 4.5rem;
}

.tab {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}

.tab_item {
    padding: 2rem 1rem;
    border-bottom: 2px solid;
    cursor: pointer;
}

.tab_item:hover {
    color: var(--active);
}

.tab_items {
    display: flex;
    column-gap: 1rem;
}

.list_tab {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 2rem;
}

@media screen and (max-width: 1024px) {
    .list_tab {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

.tab_image {
    margin-top: 2rem;
}